reg = re.compile(r"(?<=\n id: )\d+")
    match = reg.search(my_str)
    #print(match)
    print(match.group(0)
   dict.clear()
   list.clear()
   def test():
    write_net_name = True
    net_name = "tzt"
    for i in my_list:
        if len(i) == 4:
            layer_id = i[0]
            layer_name = my_dict.get(layer_id)
            layer_1 = i[1]
            layer_2 = i[2]
            layer_3 = i[3]
            with open("test.csv", "a") as fw:
                fw.write(net_name + "," + layer_name + "," + str(layer_id) + "," + str(layer_1) + ","
                         + str(layer_2) + "," + str(layer_3) + "\n")
        if write_net_name:
            write_net_name = False
            net_name = ""
